.detailBadge img{
    max-width: 200px;
}

.detailContainer{
    color: white;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 80px;
    padding-top: 30px;
}

.detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #393e46;
    padding: 2% 5%;
    border-radius: 20px;
}
.detailBanner {
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}  
.detailInfo img{
    width: 100%;
}

.description p{
    text-align: justify;
    text-indent: 50px;
}

.description{
    margin-top: 50px;
}

.footer{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.logo{
    font-size: 50px;
    padding: 5px;
    color: #bbe1fa;
}

.row{
    display: flex;
    align-items: center;
}

.row img{
    height: 20px;
    margin-right: 5px;
}

@media (max-width: 992px){
    .detail{
        display: block;
        text-align: center;
    }
}
